# CleanPlants

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hamann/plants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Main.kt
app/src/main/java/com/hamann/plants/: Main.kt
app/src/main/java/com/hamann/plants/dependencyinjection/: DataModule.kt  DomainModule.kt  LocalModule.kt
app/src/main/java/com/hamann/plants/models/: LivePlant.kt  PlantBindable.kt
app/src/main/java/com/hamann/plants/models/delegates/: BindableEntityDelegate.kt
app/src/main/java/com/hamann/plants/views/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/models/: LivePlant.kt  PlantBindable.kt
app/src/main/java/models/delegates/: BindableEntityDelegate.kt
app/src/test/java/com/hamann/plants/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/hamann/data/: MyClass.kt
data/src/main/java/com/hamann/data/repository/: LocalDataSource.kt  PlantRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/hamann/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hamann/domain/: MyClass.kt
domain/src/main/java/com/hamann/domain/entities/: PlantEntity.kt
domain/src/main/java/com/hamann/domain/entities/base/: BaseEntity.kt
domain/src/main/java/com/hamann/domain/repository/: PlantRepository.kt
domain/src/main/java/com/hamann/domain/usecases/: CreatePlantTask.kt  GetPlantListingTask.kt  GetPlantTask.kt  GetPlantUseCase.kt  SavePlantTask.kt  SavePlantUseCase.kt
domain/src/main/java/com/hamann/domain/usecases/base/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/test/java/com/hamann/domain/: ExampleUnitTest.kt
domain/src/test/java/com/hamann/domain/plants/: PlantBLTests.kt
domain/src/test/java/com/hamann/domain/plants/mocks/: PlantRepositoryMock.kt
domain/src/test/java/com/hamann/domain/plants/models/: MockPlantModel.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/hamann/local/: ExampleInstrumentedTest.kt
local/src/androidTest/java/com/hamann/local/plants/: PlantRealmTests.kt
local/src/androidTest/java/com/hamann/local/plants/models/: TestPlantEntityImpl.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/hamann/local/: test.kt
local/src/main/java/com/hamann/local/creators/: PlantCreator.kt
local/src/main/java/com/hamann/local/creators/base/: Creator.kt
local/src/main/java/com/hamann/local/models/: Plant.kt
local/src/main/java/com/hamann/local/models/base/: RealmPropertyDelegate.kt
local/src/main/java/com/hamann/local/models/delegates/: RealmPropertyDelegate.kt
local/src/main/java/com/hamann/local/source/: LocalDataSourceImpl.kt
local/src/main/java/com/hamann/local/source/base/: BaseLocalDataSource.kt
local/src/test/java/com/hamann/local/: ExampleUnitTest.kt
local/src/test/java/com/hamann/local/plants/: PlantRealmTests.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/hamann/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hamann/presentation/: PlaceHolder.kt
presentation/src/main/java/com/hamann/presentation/models/: Resource.kt
presentation/src/main/java/com/hamann/presentation/viewmodels/: PlantListingVM.kt  PlantVM.kt
presentation/src/test/java/com/hamann/presentation/: ExampleUnitTest.kt
